00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T ADCInit
0000009c T adcRead
000000b8 T delay_us
000000da T toggleE
000000f0 T lcd_cmd
00000126 T lcd_putchar
0000015e T lcd_string
000001c6 T lcd_gotoxy1
000001ce T lcd_gotoxy2
000001d6 T lcd_char
000001f6 T lcd_showvalue
0000025e T WaitMs
0000027a T lcd_init
000002c6 T main
00000312 T lcd_num
00000384 T __udivmodqi4
0000038a t __udivmodqi4_loop
00000392 t __udivmodqi4_ep
0000039c T __divmodhi4
0000039c T _div
000003b0 t __divmodhi4_neg2
000003b6 t __divmodhi4_exit
000003b8 t __divmodhi4_neg1
000003c2 T __udivmodhi4
000003ca t __udivmodhi4_loop
000003d8 t __udivmodhi4_ep
000003ea T sprintf
00000432 T vfprintf
0000045f W __stack
000007ec T strnlen_P
00000802 T strnlen
00000818 T fputc
00000870 T __ultoa_invert
0000092c T __prologue_saves__
00000964 T __epilogue_restores__
0000099a T _exit
0000099a W exit
0000099c t __stop_program
0000099e A __data_load_start
0000099e T _etext
000009a2 A __data_load_end
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B k
00800065 B j
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
